<map
  id="map"
  class="myMap"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="18"
  polyline="{{polyline}}"
  markers="{{markers}}"
  bindmarkertap="markertap"
  bindcallouttap="callouttap"
  show-location
  enable-scroll
  bindregionchange="regionchange"
  bindtap="click"
/>
<cover-view class="clear_polygons" bindtap="clearAll">清除绘制</cover-view>

<!-- <cover-view class="mask_circle"></cover-view> -->