page {
  background-color: #f3f3f7;
}
.main{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 40rpx;
}
.box {
  display: flex;
  align-items: center;
  width: 100%;
}
.item {
  position: relative;
  padding: 20rpx 40rpx;
  white-space: nowrap;
}
.item.active {
  color: #377fee;
}
.item .bottom_line {
  position: absolute;
  height: 2px;
  left: 40rpx;
  right: 40rpx;
  bottom: 0;
  background-color: #377fee;
}
.header {
  margin-top: 30rpx;
}

