page {
  background-color: #f3f3f7;
}
.header {
  margin-top: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.title {
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.style_tab {
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx;
}
.style_item {
  margin-right: 30rpx;
}
.style_item.crt {
  border: 2rpx solid red;
}
.main{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 40rpx;
  background-color: #fff;

}
.box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.animate_bottom_line {
  position: absolute;
  height: 2px;
  left: 40rpx;
  bottom: 0;
  background-color: #377fee;
  transition: all 300ms;
}
.animate_background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #377fee;
  transition: all 300ms;
}
.item {
  position: relative;
  padding: 20rpx 40rpx;
  white-space: nowrap;
  transform: translate(3d);
}
.item.active_line {
  color: #377fee;
}
.item.active_background {
  color: #fff;
}
.item .bottom_line {
  position: absolute;
  height: 2px;
  left: 40rpx;
  right: 40rpx;
  bottom: 0;
  background-color: #377fee;
}
.item .backgroup_animate {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: red;
}

