<wxs src="./index.wxs" module="test"></wxs>


<!-- 确定了，以星盘首页的形式来处理冒出一部分的情况 -->
<view class="bg"></view>
<view
  class="slider_box"
  style="transform: translate3d(0, {{sliderBox.height - sliderBox.initHeight}}px, 0)"
  data-height="{{sliderBox.height}}"
  data-init="{{sliderBox.initHeight}}"
  data-min="{{sliderBox.minHeight}}"
  bindtouchstart="{{test.touchstart}}"
  bindtouchmove="{{test.touchmove}}"
  bindtouchend="{{test.touchend}}"
  bindtouchcancel="{{test.touchend}}"

>
  <view class="mock_box"></view>
</view>
